#
# Определить порядок выполнения операторов с помощью таблицы приоритетов операций.
#
# Напишите в ответе на задание этот порядок для каждого выражения и результат всех переменных присвоений.
#

1.
  var x = 6, y = 15, z = 4;
  y /= x + 5 % z;

Answer:
   3rd  2nd 1st
  y /= x + 5 % z;

  5 %  z =  5 % 4 = 1
  x +  1 =  6 + 1 = 7
  y =/ 7 = 15 / 7 = 2.142857142857143
  y = 2.142857142857143


2.
  var x = 6, y = 15, z = 4;
  z = x++ + y * 5;

Answer:
   3rd4th2nd 1st
  z = x++ + y * 5;

  y *  5 = 15 *  5 = 75
  x + 75 =  6 + 75 = 81

  z = 81
  x = x + 1 = 6 + 1 = 7

3.
  var x = 6, y = 15, z = 4;
  x += y - x++ * z;

Answer:
   3rd  2nd4th1st
  x += y - x++ * z;

  x *  z =  6 *  4 = 24
  y - 24 = 15 - 24 = -9
  x + -9 =  6 + -9 = -3
  x = -3

4.
  var x = 6, y = 15, z = 4;
  z = --x - y * 5;

Answer:
      1st 3rd 2nd
  z = --x - y * 5;

  --x    = 6  - 1 =  5
  y *  5 = 15 * 5 = 75
  x - 75 = -70

  z = -70

5.
  var a = 3;
  var b = ++a + 1 + a++;

Answer:
          1st2nd 3rd4th
  var b = ++a + 1 + a++;

  a = a + 1 = 3 + 1 = 4
  b = a + 1 + a = 4 + 1 + 4 = 9
  a = a + 1 = 4 + 1 = 5

  b = 9
  a = 5